<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<form enctype="multipart/form-data" action="1.php" method="POST">
   <input name="userfile" type="file" />
   <input type="submit" value="upload" />
</form>

</body>
</html>
